Report for Institution Code LSUMZ, Resource lsumz-mammal-tissues
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 71
Number of records retrieved in searches: 483
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 23
	Country: United States ; Times: 18
	Country: Netherlands ; Times: 2
	Country: Mexico ; Times: 4
	Country: United Kingdom ; Times: 6
	Country: Peru ; Times: 18

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-18 ; Times: 1
	Date: 2020-08-19 ; Times: 1
	Date: 2020-08-12 ; Times: 4
	Date: 2020-08-22 ; Times: 2
	Date: 2020-08-07 ; Times: 2
	Date: 2020-08-02 ; Times: 4
	Date: 2020-08-17 ; Times: 4
	Date: 2020-08-16 ; Times: 1
	Date: 2020-08-15 ; Times: 5
	Date: 2020-08-03 ; Times: 7
	Date: 2020-08-04 ; Times: 6
	Date: 2020-08-05 ; Times: 9
	Date: 2020-08-06 ; Times: 1
	Date: 2020-08-10 ; Times: 1
	Date: 2020-08-26 ; Times: 1
	Date: 2020-08-13 ; Times: 1
	Date: 2020-08-25 ; Times: 4
	Date: 2020-08-31 ; Times: 2
	Date: 2020-08-30 ; Times: 1
	Date: 2020-08-20 ; Times: 2
	Date: 2020-08-21 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Aegialomys xanthaeolus" ; Times: 1
	Query: "Miopithecus talapoin" ; Times: 1
	Query: "Sciurillus" ; Times: 4
	Query: "Microsciurus flaviventer" ; Times: 1
	Query: "sciurillus pusillus" ; Times: 4
	Query: "Sciurus ignitus" ; Times: 1
	Query: "Tomopeas ravus" ; Times: 4
	Query: "specificepithet:parva genus:Cryptotis institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "Lonchophylla hesperia Peru" ; Times: 3
	Query: "Erythrocebus patas" ; Times: 1
	Query: "LSUMZ 8289" ; Times: 1
	Query: "Oecomys bicolor" ; Times: 1
	Query: "Callithrix pygmaea" ; Times: 6
	Query: "Sturnira bidens Piura Peru" ; Times: 1
	Query: "LSUMZ 9274" ; Times: 1
	Query: "Tomopeas ravus Peru" ; Times: 2
	Query: "specificepithet:fuscus genus:Eptesicus institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "Megasorex gigas" ; Times: 4
	Query: "Panthera uncia hastissue:1" ; Times: 1
	Query: "genus:Microdipodops institutioncode:LSUMZ" ; Times: 1
	Query: "Sciurillus pusillus" ; Times: 12
	Query: "specificepithet:fuscus genus:Eptesicus institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Erythrocebus" ; Times: 1
	Query: "sciurillus" ; Times: 1
	Query: "tomopeas ravus" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "Sturnira erythromos Piura Peru" ; Times: 3
	Query: "euderma" ; Times: 1
	Query: "genus:Tonatia hastissue:1" ; Times: 1
	Query: "(8665) institutioncode:LSUMZ" ; Times: 1
	Query: "Lycaon pictus hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:loxodonta hastissue:1" ; Times: 1
	Query: "Erythrocebus" ; Times: 1
	Query: "Anoura caudifer Piura Peru" ; Times: 1
	Query: "genus:Dasyprocta stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Dactylomys stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 756 download events in this period)
Total number of records downloaded: 3812
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 30
	Country: Netherlands ; Times: 1
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-08 ; Times: 3
	Date: 2020-08-07 ; Times: 6
	Date: 2020-08-17 ; Times: 1
	Date: 2020-08-16 ; Times: 1
	Date: 2020-08-03 ; Times: 1
	Date: 2020-08-13 ; Times: 1
	Date: 2020-08-05 ; Times: 2
	Date: 2020-08-10 ; Times: 1
	Date: 2020-08-26 ; Times: 7
	Date: 2020-08-09 ; Times: 1
	Date: 2020-08-24 ; Times: 5
	Date: 2020-08-25 ; Times: 2
	Date: 2020-08-31 ; Times: 1
	Date: 2020-08-19 ; Times: 1
	Date: 2020-08-21 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:catta genus:Lemur" ; Times: 1
	Query: "Sorex cinereus" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "sciurillus pusillus" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 2
	Query: "fischerae" ; Times: 1
	Query: "specificepithet:tigris genus:Panthera" ; Times: 2
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex" ; Times: 2
	Query: "Sylvilagus aquaticus" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "Ochotona" ; Times: 1
	Query: "specificepithet:molossus genus:Molossus country:&#34;Peru&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Sciurillus pusillus" ; Times: 1
	Query: "tomopeas ravus" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "specificepithet:austroriparius genus:myotis" ; Times: 2
	Query: "equinus" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "Erythrocebus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Hidalgo&#34; country:&#34;Mexico&#34;" ; Times: 1


End of report.