Report for Institution Code LSUMZ, Resource lsumz-mammal-tissues
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 24
Number of records retrieved in searches: 125
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 22
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 2
	Date: 2016-09-12 ; Times: 9
	Date: 2016-09-11 ; Times: 1
	Date: 2016-09-10 ; Times: 1
	Date: 2016-09-14 ; Times: 1
	Date: 2016-09-05 ; Times: 1
	Date: 2016-09-06 ; Times: 4
	Date: 2016-09-07 ; Times: 4
	Date: 2016-09-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "saimiri institutioncode:LSUMZ" ; Times: 2
	Query: "callithrix institutioncode:LSUMZ" ; Times: 1
	Query: "elephantidae type:specimen tissue:1" ; Times: 1
	Query: "specificepithet:frenata genus:mustela institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 1030" ; Times: 1
	Query: "cherriei stateprovince:&#34;Puntarenas&#34; country:&#34;costa rica&#34; tissue:1" ; Times: 1
	Query: "phylloderma" ; Times: 1
	Query: "cherriei tissue:1" ; Times: 3
	Query: "nyctinomops tissue:1" ; Times: 1
	Query: "Dipodomys heermanni tissue:1" ; Times: 2
	Query: "genus:Trachops tissue:1" ; Times: 1
	Query: "specificepithet:ehrenbergi genus:Spalax" ; Times: 9

DOWNLOADS:

Number of download events that retrieved data from the resource: 158 (out of 811 download events in this period)
Total number of records downloaded: 116879
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 50
	Country: Netherlands ; Times: 99
	Country: Costa Rica ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Paraguay ; Times: 1
	Country: Thailand ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 5
	Date: 2016-09-12 ; Times: 6
	Date: 2016-09-11 ; Times: 9
	Date: 2016-09-10 ; Times: 2
	Date: 2016-09-17 ; Times: 1
	Date: 2016-09-16 ; Times: 3
	Date: 2016-09-15 ; Times: 8
	Date: 2016-09-14 ; Times: 3
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 4
	Date: 2016-09-20 ; Times: 1
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-27 ; Times: 10
	Date: 2016-09-02 ; Times: 13
	Date: 2016-09-25 ; Times: 2
	Date: 2016-09-28 ; Times: 3
	Date: 2016-09-29 ; Times: 2
	Date: 2016-09-08 ; Times: 5
	Date: 2016-09-09 ; Times: 2
	Date: 2016-09-22 ; Times: 4
	Date: 2016-09-23 ; Times: 9
	Date: 2016-09-06 ; Times: 6
	Date: 2016-09-07 ; Times: 6
	Date: 2016-09-04 ; Times: 1
	Date: 2016-09-01 ; Times: 16
	Date: 2016-09-24 ; Times: 1
	Date: 2016-09-03 ; Times: 15
	Date: 2016-09-05 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "glossophaga soricina" ; Times: 1
	Query: "molossidae tissue:1" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34;" ; Times: 6
	Query: "type:specimen country:&#34;Paraguay&#34;" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 12
	Query: "desmodus rotundus" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "artibeus jamaicensis" ; Times: 1
	Query: "class:Mammalia country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "order:Lagomorpha stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "thailand" ; Times: 2
	Query: "specificepithet:princeps genus:ochotona" ; Times: 120
	Query: "order:Rodentia stateprovince:&#34;Utah&#34;" ; Times: 4


End of report.