Report for Institution Code LSUMZ, Resource lsumz-mammal-tissues
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 157
Number of records retrieved in searches: 288
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 148
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-21 ; Times: 10
	Date: 2019-09-20 ; Times: 9
	Date: 2019-09-23 ; Times: 22
	Date: 2019-09-22 ; Times: 5
	Date: 2019-09-25 ; Times: 23
	Date: 2019-09-11 ; Times: 1
	Date: 2019-09-12 ; Times: 2
	Date: 2019-09-13 ; Times: 1
	Date: 2019-09-26 ; Times: 44
	Date: 2019-09-18 ; Times: 3
	Date: 2019-09-19 ; Times: 11
	Date: 2019-09-09 ; Times: 1
	Date: 2019-09-03 ; Times: 2
	Date: 2019-09-02 ; Times: 1
	Date: 2019-09-04 ; Times: 1
	Date: 2019-09-27 ; Times: 15
	Date: 2019-09-05 ; Times: 3
	Date: 2019-09-24 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "nyctinomops aurispinosus" ; Times: 3
	Query: "specificepithet:irroratus genus:Liomys hastissue:1" ; Times: 2
	Query: "maxomys ochraceiventer" ; Times: 1
	Query: "LSUMZ Hipposideros ridleyi" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "lsumz 8414" ; Times: 1
	Query: "genus:Idionycteris hastissue:1" ; Times: 6
	Query: "genus:Idionycteris" ; Times: 1
	Query: "specificepithet:irroratus genus:Liomys institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "nivalis mustela" ; Times: 1
	Query: "specificepithet:pardus genus:Panthera hastissue:1" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris hastissue:1" ; Times: 116
	Query: "canis rufus" ; Times: 2
	Query: "genus:blarina class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 2
	Query: "specificepithet:austroriparius genus:Myotis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris" ; Times: 12
	Query: "LSUMZ 4423" ; Times: 1
	Query: "genus:Idionycteris phyllotis hastissue:1" ; Times: 2
	Query: "LSUMZ Hipposideros cineraceus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 102 (out of 1073 download events in this period)
Total number of records downloaded: 507
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 99
	Country: Paraguay ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-21 ; Times: 2
	Date: 2019-09-20 ; Times: 2
	Date: 2019-09-16 ; Times: 1
	Date: 2019-09-22 ; Times: 2
	Date: 2019-09-25 ; Times: 19
	Date: 2019-09-27 ; Times: 8
	Date: 2019-09-12 ; Times: 1
	Date: 2019-09-26 ; Times: 31
	Date: 2019-09-29 ; Times: 1
	Date: 2019-09-28 ; Times: 1
	Date: 2019-09-18 ; Times: 1
	Date: 2019-09-23 ; Times: 14
	Date: 2019-09-19 ; Times: 7
	Date: 2019-09-09 ; Times: 1
	Date: 2019-09-03 ; Times: 3
	Date: 2019-09-04 ; Times: 2
	Date: 2019-09-06 ; Times: 2
	Date: 2019-09-05 ; Times: 2
	Date: 2019-09-24 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:torridus genus:Onychomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Cervidae vntype:specimen hastissue:1" ; Times: 1
	Query: "jaculus jaculus" ; Times: 1
	Query: "class:Mammalia country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris hastissue:1" ; Times: 59
	Query: "eumops perotis" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris" ; Times: 16
	Query: "genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Cryptotis parva hastissue:1" ; Times: 1
	Query: "&#34;Neotoma floridana&#34;" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Hipposideros continent:Asia hastissue:1" ; Times: 1
	Query: "Idionycteris" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "specificepithet:rufus genus:canis" ; Times: 2
	Query: "&#34;Neotoma floridana&#34; hastissue:1" ; Times: 1
	Query: "ailurus fulgens" ; Times: 1
	Query: "genus:Idionycteris phyllotis hastissue:1" ; Times: 2
	Query: "genus:Cryptotis hastissue:1" ; Times: 1
	Query: "specificepithet:irroratus genus:Liomys hastissue:1" ; Times: 1
	Query: "genus:Idionycteris" ; Times: 3
	Query: "Microtus ochrogaster specificepithet:ochrogaster genus:Microtus" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1


End of report.