Report for Institution Code LSUMZ, Resource lsumz-mammal-tissues
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 52
Number of records retrieved in searches: 284
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 32
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-08 ; Times: 6
	Date: 2016-06-21 ; Times: 3
	Date: 2016-06-20 ; Times: 1
	Date: 2016-06-05 ; Times: 1
	Date: 2016-06-04 ; Times: 2
	Date: 2016-06-14 ; Times: 11
	Date: 2016-06-01 ; Times: 4
	Date: 2016-06-13 ; Times: 14
	Date: 2016-06-10 ; Times: 2
	Date: 2016-06-02 ; Times: 3
	Date: 2016-06-11 ; Times: 3
	Date: 2016-06-07 ; Times: 1
	Date: 2016-06-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Cervus elaphus" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "bison bison   " ; Times: 3
	Query: "182 oryzomys" ; Times: 1
	Query: "Dipodomys heermanni tissue:1" ; Times: 2
	Query: "specificepithet:heermanni genus:Dipodomys institutioncode:LSUMZ tissue:1" ; Times: 1
	Query: "11139" ; Times: 3
	Query: "dipodomys microps tissue:1" ; Times: 1
	Query: "Cervus type:specimen institutioncode:LSUMZ" ; Times: 1
	Query: "lsu 7495" ; Times: 1
	Query: "1831 lsumz" ; Times: 2
	Query: "lsumz 1831" ; Times: 1
	Query: "genus:bison" ; Times: 1
	Query: "Ursus americanus type:specimen institutioncode:LSUMZ" ; Times: 1
	Query: "lsumz 7796" ; Times: 2
	Query: "lsumz 7797" ; Times: 2
	Query: "Dasypus pilosus" ; Times: 1
	Query: "megasorex gigas tissue:1" ; Times: 1
	Query: "lsumz 7655" ; Times: 2
	Query: "lsumz 7654" ; Times: 2
	Query: "lsumz 7656" ; Times: 1
	Query: "LSU 6645" ; Times: 1
	Query: "dasypus pilosus" ; Times: 10
	Query: "specificepithet:pilosus genus:Dasypus" ; Times: 5
	Query: "Panthera uncia" ; Times: 1
	Query: "euderma" ; Times: 1
	Query: "megasorex gigas" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 92 (out of 1052 download events in this period)
Total number of records downloaded: 45089
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 70
	Country: Unknown ; Times: 3
	Country: Mexico ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 1
	Date: 2016-06-09 ; Times: 2
	Date: 2016-06-22 ; Times: 3
	Date: 2016-06-21 ; Times: 3
	Date: 2016-06-20 ; Times: 4
	Date: 2016-06-05 ; Times: 2
	Date: 2016-06-04 ; Times: 5
	Date: 2016-06-06 ; Times: 3
	Date: 2016-06-01 ; Times: 2
	Date: 2016-06-03 ; Times: 5
	Date: 2016-06-02 ; Times: 4
	Date: 2016-06-23 ; Times: 3
	Date: 2016-06-08 ; Times: 4
	Date: 2016-06-18 ; Times: 6
	Date: 2016-06-19 ; Times: 3
	Date: 2016-06-16 ; Times: 5
	Date: 2016-06-17 ; Times: 8
	Date: 2016-06-14 ; Times: 8
	Date: 2016-06-15 ; Times: 8
	Date: 2016-06-12 ; Times: 2
	Date: 2016-06-13 ; Times: 5
	Date: 2016-06-10 ; Times: 3
	Date: 2016-06-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "dipodomys microps" ; Times: 2
	Query: "microtus ochrogaster" ; Times: 1
	Query: "peromyscus mexicanus" ; Times: 1
	Query: "Dipodomys heermanni tissue:1" ; Times: 2
	Query: "Equus grevyi" ; Times: 1
	Query: "VULPES VULPES" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 49
	Query: "Tamias minimus" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "microtus oeconomus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "peromyscus gossypinus" ; Times: 1
	Query: "Loxodonta africana" ; Times: 2
	Query: "nasua nasua" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "stateprovince:&#34;Huanuco&#34; country:&#34;Peru&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "macropus rufus" ; Times: 2
	Query: "Canis lupus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "MUSTELA frenata" ; Times: 1
	Query: "varecia" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.