Report for Institution Code LSUMZ, Resource lsumz-mammal-tissues
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 38
Number of records retrieved in searches: 116
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 2
	Country: Mexico ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-25 ; Times: 6
	Date: 2016-04-29 ; Times: 2
	Date: 2016-04-07 ; Times: 13
	Date: 2016-04-19 ; Times: 1
	Date: 2016-04-15 ; Times: 1
	Date: 2016-04-21 ; Times: 1
	Date: 2016-04-18 ; Times: 1
	Date: 2016-04-08 ; Times: 1
	Date: 2016-04-20 ; Times: 2
	Date: 2016-04-24 ; Times: 1
	Date: 2016-04-12 ; Times: 2
	Date: 2016-04-26 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "specificepithet:floridana genus:Neotoma tissue:1" ; Times: 1
	Query: "Peromyscus melanophrys puebla" ; Times: 1
	Query: "dasypus pilosus" ; Times: 3
	Query: "family:tapiridae tissue:1" ; Times: 6
	Query: "specificepithet:bolivaris country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Wisconsin&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Troglodytes institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:cavator country:&#34;costa rica&#34;" ; Times: 1
	Query: "megasorex gigas" ; Times: 1
	Query: "Callithricidae" ; Times: 1
	Query: "Macroscelidae" ; Times: 4
	Query: "panthera tigris tissue:1" ; Times: 4
	Query: "promops centralis" ; Times: 2
	Query: "Euderma type:specimen tissue:1" ; Times: 1
	Query: "LSU 2577" ; Times: 1
	Query: "Megasorex" ; Times: 1
	Query: "specificepithet:couesi genus:oryzomys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "family:equidae tissue:1" ; Times: 6
	Query: "specificepithet:latrans genus:canis country:&#34;United States&#34; tissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 116 (out of 1312 download events in this period)
Total number of records downloaded: 79036
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 21
	Country: United States ; Times: 84
	Country: Colombia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 2
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-07 ; Times: 3
	Date: 2016-04-06 ; Times: 6
	Date: 2016-04-05 ; Times: 4
	Date: 2016-04-04 ; Times: 2
	Date: 2016-04-21 ; Times: 1
	Date: 2016-04-20 ; Times: 8
	Date: 2016-04-09 ; Times: 2
	Date: 2016-04-08 ; Times: 6
	Date: 2016-04-25 ; Times: 3
	Date: 2016-04-24 ; Times: 4
	Date: 2016-04-27 ; Times: 8
	Date: 2016-04-26 ; Times: 5
	Date: 2016-04-22 ; Times: 5
	Date: 2016-04-18 ; Times: 1
	Date: 2016-04-19 ; Times: 7
	Date: 2016-04-14 ; Times: 13
	Date: 2016-04-15 ; Times: 8
	Date: 2016-04-16 ; Times: 4
	Date: 2016-04-17 ; Times: 4
	Date: 2016-04-10 ; Times: 1
	Date: 2016-04-11 ; Times: 2
	Date: 2016-04-12 ; Times: 5
	Date: 2016-04-13 ; Times: 3
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-23 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "tamias striatus" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "micronycteris" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Nyctomys" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "type:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Wisconsin&#34;" ; Times: 2
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 85
	Query: "Odocoileus" ; Times: 1
	Query: "Geomyidae" ; Times: 1
	Query: "glaucomys" ; Times: 1
	Query: "tamias umbrinus" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "dasypus pilosus" ; Times: 1
	Query: "thomomys bottae" ; Times: 3
	Query: "dipodomys deserti (nevada)" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus continent:North America" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1


End of report.